<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row-start {
            display: flex;
            justify-content: flex-start;
        }.row-end{
            display: flex;
            justify-content: flex-end;
        }.row{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }.card{
            width: 250px;
            height: 200px;
            border: 1px solid black;
            padding: 10px;
        }.wrapper{
            display: block;
            margin: auto;
            width: 60%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="row-start">
            <div class="card">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel voluptate blanditiis obcaecati vero maxime, veritatis quaerat fuga officiis tempora! Reprehenderit consectetur quo quasi sunt est? Reiciendis eveniet blanditiis commodi a exercitationem vero quia delectus animi dolorem molestias consequuntur, minus nam dolor, ullam sit necessitatibus corrupti aspernatur porro vel quis explicabo.
            </div>
        </div>
        <div class="row-end">
            <div class="card">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel voluptate blanditiis obcaecati vero maxime, veritatis quaerat fuga officiis tempora! Reprehenderit consectetur quo quasi sunt est? Reiciendis eveniet blanditiis commodi a exercitationem vero quia delectus animi dolorem molestias consequuntur, minus nam dolor, ullam sit necessitatibus corrupti aspernatur porro vel quis explicabo.
            </div>
        </div>
        <div class="row-start">
            <div class="card">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel voluptate blanditiis obcaecati vero maxime, veritatis quaerat fuga officiis tempora! Reprehenderit consectetur quo quasi sunt est? Reiciendis eveniet blanditiis commodi a exercitationem vero quia delectus animi dolorem molestias consequuntur, minus nam dolor, ullam sit necessitatibus corrupti aspernatur porro vel quis explicabo.
            </div>
        </div>
        <div class="row">
            <button>Submit</button>
        </div>
    </div>
</body>
</html>